# prueba-pd2019

./: .directory
app01/: .gitignore
app01/src/main/java/com/bxacosta/app01/: App01Application.java
app01/src/main/java/com/bxacosta/app01/controller/: PersonaController.java  TipoDireccionController.java
app01/src/main/java/com/bxacosta/app01/dto/: Persona.java
app01/src/main/java/com/bxacosta/app01/mapper/: PersonaMapper.java
app01/src/main/java/com/bxacosta/app01/model/: TipoDireccion.java
app01/src/main/java/com/bxacosta/app01/service/: PersonaService.java  TipoDireccionService.java
app01/src/main/java/com/bxacosta/app02/: App01Application.java
app01/src/main/java/com/bxacosta/app02/controller/: TipoDireccionController.java
app01/src/main/java/com/bxacosta/app02/dto/: TipoDireccion.java
app01/src/main/java/com/bxacosta/app02/mapper/: TipoDireccionMapper.java
app01/src/main/java/com/bxacosta/app02/service/: TipoDireccionService.java
app01/src/main/resources/: application.properties
app01/src/test/java/com/bxacosta/app01/: App01ApplicationTests.java
app01/src/test/java/com/bxacosta/app02/: App01ApplicationTests.java
app02/: build.gradle
app02/src/main/java/com/bxacosta/app02/: App02Application.java
app02/src/main/java/com/bxacosta/app02/controller/: PersonaController.java
app02/src/main/java/com/bxacosta/app02/dto/: Persona.java
app02/src/main/java/com/bxacosta/app02/mapper/: PersonaMapper.java
app02/src/main/java/com/bxacosta/app02/model/: TipoDireccion.java
app02/src/main/java/com/bxacosta/app02/service/: PersonaService.java  TipoDireccionService.java
app02/src/main/resources/: application.properties
app02/src/test/java/com/bxacosta/app02/: App02ApplicationTests.java
registry-server/: build.gradle
registry-server/src/main/java/com/bxacosta/registryserver/: RegistryServerApplication.java
registry-server/src/main/resources/: application.properties
registry-server/src/test/java/com/bxacosta/registryserver/: RegistryServerApplicationTests.java
