service.id=app02

spring.application.name=app01
server.port=8081

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/distribuida
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false